# zhinan

./: .gitignore  README.md  pom.xml  zhinan.db-journal
sinan-data/: pom.xml
sinan-data/src/main/java/com/hutupro/sinan/: AppRunner.java
sinan-data/src/main/java/com/hutupro/sinan/controller/: IndexController.java  RecordController.java
sinan-data/src/main/java/com/hutupro/sinan/data/: RecordDao.java
sinan-data/src/main/java/com/hutupro/sinan/model/: Record.java
sinan-data/src/main/java/com/hutupro/sinan/service/: RecordService.java
sinan-data/src/main/java/com/hutupro/sinan/service/impl/: RecordServiceImpl.java
sinan-data/src/main/resources/: application.properties  sinan.sql
sinan-web/: README.md  package.json  vue.config.js
sinan-web/mock/: records-by-collect.json
sinan-web/src/: App.vue
sinan-web/src/components/: header.vue  left.vue  right.vue
zhinan-data/: pom.xml
zhinan-data/src/main/java/com/hutupro/zhinan/: AppRunner.java
zhinan-data/src/main/java/com/hutupro/zhinan/controller/: CategoryController.java  CollectionController.java  IndexController.java  RecordController.java
zhinan-data/src/main/java/com/hutupro/zhinan/data/: CategoryDao.java  CollectionDao.java  RecordDao.java
zhinan-data/src/main/java/com/hutupro/zhinan/model/: Category.java  Collection.java  Record.java
zhinan-data/src/main/java/com/hutupro/zhinan/service/: CategoryService.java  CollectionService.java  RecordService.java
zhinan-data/src/main/java/com/hutupro/zhinan/service/impl/: CategoryServiceImpl.java  CollectionServiceImpl.java  RecordServiceImpl.java
zhinan-data/src/main/resources/: application.properties  sinan.sql
zhinan-web/: README.md  package.json  vue.config.js
zhinan-web/mock/: categories.json  mock.js  records-by-collect.json  records.json
zhinan-web/mock/admin/: collections.json
zhinan-web/src/: App.vue  main.js
zhinan-web/src/assets/css/: base.css
zhinan-web/src/components/: header.vue  left.vue  right.vue
zhinan-web/src/pages/admin/: CategoryManage.vue  CollectionManage.vue  RecordManage.vue  admin.html  admin.js  admin.vue  left.vue  right.vue
zhinan-web/src/pages/admin/collect/: collect.html  collect.js  collect.vue
